.Profile > .grid__item {
  padding: 20px 30px;
}

.profile__container {
  width: 100%;
  position: relative;
  /* border: solid purple; */
}

.profile__info {
  color: var(--color-text);
  display: grid;
  grid-template-columns: auto 1fr;
  margin-bottom: 20px;
}

.profile__img {
  height: 100px;
  border-radius: 70%;
  margin-right: 20px;
}

.info__title {
  font-size: 2rem;
  font-weight: 600;
}

.grade__icon {
  height: 50px;
  margin-left: 10px;
}

.info-email-grade {
  color: var(--color-date-text);
  margin-bottom: 10px;
}

.tag {
  width: fit-content;
  margin-right: 7px;
  padding: 4px 6px;
  border-radius: 20px;
  color: var(--color-tag-text);
  background-color: var(--color-tag-bg);
}

.tag-box .tag:not(:nth-of-type(1)){
  float: left;
  margin-top: 8px;
}

.profile__btn {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.profile__btn input {
  height: 55px;
  margin: 0 10px;
  font-size: 1.2rem;
  border-radius: 11px;
  background-color: var(--color-btn-bg);
  border: 0;
}