.category__wrapper {
    width: 100%;
    height: 70px;
    line-height: 70px;
    margin: 50px 0;
    /* border: solid 1px red; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0 4px;
  }

  .category__wrapper .grid__item {
    color: var(--color-text);
    font-size: 1.3rem;
    text-align: center;
    vertical-align: middle;
    border-bottom: 3px solid var(--color-box-border);
    /* border: 1px solid red; */
  }

  .category__wrapper .grid__item:hover {
    background-color: #ffffff2d;
  }